---
title: API Reference - FrameAnimation3d(Entity)
url: https://www.ursinaengine.org/api_reference.html#Ursina#FrameAnimation3d(Entity)
scraped_at: Sun Dec 29 13:49:59 2024
---

# FrameAnimation3d(Entity)

| .play= self.start |  |
| --- | --- |
| .frames = [Entity(parent=self, model=e.stem, enabled=False, add_to_scene_entities=False) for e in model_names] |  |
| .sequence = Sequence(loop=loop, auto_destroy=auto_destroy) |  |
| .autoplay = autoplay |  |
| .duration |  |
| --- | --- |
| .current_frame |  |
| start() |  |
| --- | --- |
| pause() |  |
| resume() |  |
| finish() |  |
| on_destroy() |  |
application.asset_folder = application.asset_folder.parent.parent /'samples'app = Ursina()'''
Loads an obj sequence as a frame animation.
So if you have some frames named run_cycle_000.obj, run_cycle_001.obj, run_cycle_002.obj and so on,
you can load it like this: FrameAnimation3d('run_cycle_')'''FrameAnimation3d('blob_animation_')
