---
title: API Reference - FileBrowser(Entity)
url: https://www.ursinaengine.org/api_reference.html#Ursina#FileBrowser(Entity)
scraped_at: Sun Dec 29 13:49:59 2024
---

# FileBrowser(Entity)

| .file_types= file_types if file_types else ['.*', ] |  |
| --- | --- |
| .scroll |  |
| --- | --- |
| .path |  |
| .selection |  |
| input(key) |  |
| --- | --- |
| on_enable() |  |
| close() |  |
| folder_up() |  |
| open( path=None ) |  |
app = Ursina()

fb =FileBrowser(file_types=('.*'),enabled=False)defon_submit(paths):print('--------', paths)forp in paths:print('---', p)

fb.on_submit = on_submitdefinput(key):ifkey =='tab':
        fb.enabled =notfb.enabled


app.run()
