---
title: API Reference - WindowPanel(Draggable)
url: https://www.ursinaengine.org/api_reference.html#Ursina#WindowPanel(Draggable)
scraped_at: Sun Dec 29 13:49:59 2024
---

# WindowPanel(Draggable)

| .content= content |  |
| --- | --- |
| .popup = False |  |
| .panel = Entity(parent=self, model='quad', origin=(0,.5), z=.1, color=self.color.tint(.1), collider='box') |  |
| layout() |  |
| --- | --- |
'''
WindowPanel is an easy way to create UI. It will automatically layout the content.'''fromursinaimportUrsina, ButtonGroup
app = Ursina()
wp =WindowPanel(
    title='Custom Window',
    content=(
        Text('Name:'),
        InputField(name='name_field'),
        Button(text='Submit',color=color.azure),
        Slider(),
        Slider(),
        ButtonGroup(('test','eslk','skffk'))
        ),
    popup=True
    )
wp.y = wp.panel.scale_y / 2 * wp.scale_y# center the window panelwp.layout()definput(key):ifkey =='space':
        wp.enabled = True

app.run()
