---
title: API Reference - FirstPersonController(Entity)
url: https://www.ursinaengine.org/api_reference.html#Ursina#FirstPersonController(Entity)
scraped_at: Sun Dec 29 13:49:59 2024
---

# FirstPersonController(Entity)

| .cursor= Entity(parent=camera.ui, model='quad', color=color.pink, scale=.008, rotation_z=45) |  |
| --- | --- |
| .speed = 5 |  |
| .height = 2 |  |
| .camera_pivot = Entity(parent=self, y=self.height) |  |
| .mouse_sensitivity = Vec2(40, 40) |  |
| .gravity = 1 |  |
| .grounded = False |  |
| .jump_height = 2 |  |
| .jump_up_duration = .5 |  |
| .fall_after = .35 | will interrupt jump up |
| .jumping = False |  |
| .air_time = 0 |  |
| .traverse_target = scene | by default, it will collide with everything. change this to change the raycasts' traverse targets. |
| .ignore_list = [self, ] |  |
| .on_destroy = self.on_disable |  |
| update() |  |
| --- | --- |
| input( key ) |  |
| jump() |  |
| start_fall() |  |
| land() |  |
| on_enable() |  |
| on_disable() |  |
fromursina.prefabs.first_person_controllerimportFirstPersonController
window.vsync = False
app = Ursina()
ground =Entity(model='plane',scale=(100,1,100),color=color.yellow.tint(-.2),texture='white_cube',texture_scale=(100,100),collider='box')
e =Entity(model='cube',scale=(1,5,10), x=2,y=.01, rotation_y=45,collider='box',texture='white_cube')
e.texture_scale = (e.scale_z, e.scale_y)
e =Entity(model='cube',scale=(1,5,10), x=-2,y=.01,collider='box',texture='white_cube')
e.texture_scale = (e.scale_z, e.scale_y)

player =FirstPersonController(y=2, origin_y=-.5)
player.gun = None


gun = Button(parent=scene,model='cube',color=color.blue, origin_y=-.5,position=(3,0,3),collider='box',scale=(.2,.2,1))defget_gun():
    gun.parent = camera
    gun.position = Vec3(.5,0,.5)
    player.gun = gun
gun.on_click = get_gun

gun_2= duplicate(gun,z=7, x=8)
slope =Entity(model='cube',collider='box',position=(0,0,8),scale=6,rotation=(45,0,0),texture='brick',texture_scale=(8,8))
slope =Entity(model='cube',collider='box',position=(5,0,10),scale=6,rotation=(80,0,0),texture='brick',texture_scale=(8,8))

hookshot_target = Button(parent=scene,model='cube',color=color.brown,position=(4,5,5))
hookshot_target.on_click = Func(player.animate_position, hookshot_target.position, duration=.5,curve=curve.linear)definput(key):ifkey =='left mouse down'and player.gun:
        gun.blink(color.orange)
        bullet =Entity(parent=gun,model='cube',scale=.1,color=color.black)
        bullet.world_parent = scene
        bullet.animate_position(bullet.position+(bullet.forward*50),curve=curve.linear, duration=1)
        destroy(bullet, delay=1)

app.run()
