---
title: API Reference - Tilemap(GridEditor)
url: https://www.ursinaengine.org/api_reference.html#Ursina#Tilemap(GridEditor)
scraped_at: Sun Dec 29 13:49:59 2024
---

# Tilemap(GridEditor)

| .grid= [[self.tilemap.get_pixel(x,y) for y in range(self.tilemap.height)] for x in range(self.tilemap.width)] |  |
| --- | --- |
| .tileset = tileset |  |
| .tileset_size = tileset_size |  |
| .model = Mesh() |  |
| .texture = tileset |  |
| .colliders = list() |  |
| .auto_render = False |  |
| .outline = Entity(parent=self, model=Quad(segments=0, mode='line', thickness=1), color=color.cyan, z=.01, origin=(-.5,-.5), enabled=self.edit_mode) |  |
| .uv_dict = {
        '11111111' : [(4,1), (5,1), (6,1), (7,1)], | fill |
| .single_block_coordinates = [(4,0), (5,0), (6,0), (7,0)] |  |
| .variation_chance = [0,0,0,0,1,1,1,2,2,3] |  |
| .uv_margin = .002 |  |
| update() |  |
| --- | --- |
| draw_temp( position ) |  |
| input( key ) |  |
| render() |  |
| save() |  |
app = Ursina()
EditorCamera()
tilemap =Tilemap('tilemap_test_level', tileset='test_tileset', tileset_size=(8,4),parent=scene)
tilemap.canvas.texture ='tilemap_test_level'camera.orthographic = True
camera.position = tilemap.tilemap.size /2camera.fov = tilemap.tilemap.height

Text('press tab to toggle edit mode',origin=(.5,0),position=(-.55,.4))

app.run()
