---
title: API Reference - Scrollable
url: https://www.ursinaengine.org/api_reference.html#Ursina#Scrollable
scraped_at: Sun Dec 29 13:49:59 2024
---

# Scrollable

| .max= inf |  |
| --- | --- |
| .min = -inf |  |
| .scroll_speed = .05 |  |
| .scroll_smoothing = 16 |  |
| .axis = 'y' |  |
| .target_value = None |  |
| update() |  |
| --- | --- |
| input( key ) |  |
'''
This will make target entity move up or down when you hover the entity/its children
while scrolling the scroll wheel.'''app = Ursina()
p = Button(model='quad',scale=(.4, .8),collider='box')fori inrange(8):
    Button(parent=p , scale_y=.05,text=f'giopwjoigjwr{i}', origin_y=.5,y=.5-(i*.05))

p.add_script(Scrollable())
app.run()
