---
title: API Reference - mouse
url: https://www.ursinaengine.org/api_reference.html#Ursina#mouse
scraped_at: Sun Dec 29 13:49:59 2024
---

# mouse

| .enabled= False |  |
| --- | --- |
| .visible = True |  |
| .locked = False |  |
| .position = Vec3(0,0,0) |  |
| .delta = Vec3(0,0,0) | movement since you pressed a mouse button. |
| .prev_x = 0 |  |
| .prev_y = 0 |  |
| .start_x = 0 |  |
| .start_y = 0 |  |
| .velocity = Vec3(0,0,0) |  |
| .moving = False |  |
| .prev_click_time = time.time() |  |
| .prev_click_pos = None |  |
| .double_click_distance = .5 |  |
| .double_click_movement_limit = .01 |  |
| .hovered_entity = None | returns the closest hovered entity with a collider. |
| .left = False |  |
| .right = False |  |
| .middle = False |  |
| .delta_drag = Vec3(0,0,0) | movement between left mouse down and left mouse up. |
| .update_step = 1 |  |
| .traverse_target = scene | set this to None to disable collision with scene, which might be a good idea if you have lots of colliders. |
| .raycast = True |  |
| .collision = None |  |
| .collisions = [] |  |
| .enabled = True |  |
| .x |  |
| --- | --- |
| .y |  |
| .position |  |
| .locked |  |
| .visible |  |
| .normal | returns the normal of the polygon, in local space. |
| .world_normal | returns the normal of the polygon, in world space. |
| .point | returns the point hit, in local space |
| .world_point | returns the point hit, in world space |
| .is_outside |  |
| input(key) |  |
| --- | --- |
| update() |  |
| find_collision() |  |
| unhover_everything_not_hit() |  |
fromursinaimport*fromursinaimportUrsina, Button, mouse
app = Ursina()
Button(parent=scene,text='a')definput(key):ifkey =='space':
        mouse.locked =notmouse.lockedprint(mouse.velocity)

Cursor()


app.run()
