---
title: API Reference - string_utilities
url: https://www.ursinaengine.org/api_reference.html#Ursina#string_utilities
scraped_at: Sun Dec 29 13:49:59 2024
---

# string_utilities

| camel_to_snake(value) |  |
| --- | --- |
| snake_to_camel( value ) |  |
| multireplace( string, replacements, ignore_case=False ) |  |
| printvar( var ) |  |
| print_info( str, *args ) |  |
| print_warning( str, *args ) |  |
print(camel_to_snake('CamelToSnake'))print(snake_to_camel('snake_to_camel'))
printvar('test')
