---
title: API Reference - Draggable(Button)
url: https://www.ursinaengine.org/api_reference.html#Ursina#Draggable(Button)
scraped_at: Sun Dec 29 13:49:59 2024
---

# Draggable(Button)

| .require_key= None |  |
| --- | --- |
| .dragging = False |  |
| .delta_drag = 0 |  |
| .start_pos = self.world_position |  |
| .start_offset = (0,0,0) |  |
| .step = (0,0,0) |  |
| .plane_direction = (0,0,1) |  |
| .lock = Vec3(0,0,0) | set to 1 to lock movement on any of x, y and z axes |
| .min_x, self.min_y, self.min_z = -inf, -inf, -inf |  |
| .max_x, self.max_y, self.max_z = inf, inf, inf |  |
| .step |  |
| --- | --- |
| input(key) |  |
| --- | --- |
| start_dragging() |  |
| stop_dragging() |  |
| update() |  |
app = Ursina()Entity(model='plane',scale=8,texture='white_cube',texture_scale=(8,8))
draggable_button =Draggable(scale=.1,text='drag me',position=(-.5,0))
world_space_draggable =Draggable(parent=scene,model='cube',color=color.azure, plane_direction=(0,1,0), lock=(1,0,0))

EditorCamera(rotation=(30,10,0))
world_space_draggable.drop = Func(print,'dropped cube')

app.run()
