---
title: API Reference - Func
url: https://www.ursinaengine.org/api_reference.html#Ursina#Func
scraped_at: Sun Dec 29 13:49:59 2024
---

# Func

| .func= func |  |
| --- | --- |
| .args = args |  |
| .kwargs = kwargs |  |
fromursinaimport*fromursinaimportUrsina,Entityapp = Ursina()
e =Entity(model='quad')defsome_func():print('some_func')

s = Sequence(
    some_func,1,Func(print,'one'),Func(e.fade_out, duration=1),
    Wait(1),
    loop=True
    )fori inrange(8):
    s.append(Func(print, i))
    s.append(Wait(.2))print(s)definput(key):
    actions = {'s': s.start,'f': s.finish,'p': s.pause,'r': s.resume}ifkey in actions:
        actions[key]()

app.run()
