---
title: API Reference - textures
url: https://www.ursinaengine.org/api_reference.html#Ursina#textures
scraped_at: Sun Dec 29 13:49:59 2024
---

# textures

| noise |  |
| --- | --- |
| grass |  |
| vignette |  |
| arrow_right |  |
| test_tileset |  |
| tilemap_test_level |  |
| shore |  |
| file_icon |  |
| sky_sunset |  |
| radial_gradient |  |
| circle |  |
| perlin_noise |  |
| brick |  |
| grass_tintable |  |
| circle_outlined |  |
| ursina_logo |  |
| arrow_down |  |
| cog |  |
| vertical_gradient |  |
| white_cube |  |
| horizontal_gradient |  |
| folder |  |
| rainbow |  |
| heightmap_1 |  |
| sky_default |  |